# NewsFeed

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/activity/: MainActivity.java  WebActivity.java
app/src/main/java/com/example/newsfeed/adapter/: MainArticleAdapter.java
app/src/main/java/com/example/newsfeed/model/: Article.java  ResponseModel.java  SQLiteDatabaseHandler.java  SourceModel.java
app/src/main/java/com/example/newsfeed/rest/: APIInterface.java  ApiClient.java
app/src/main/java/com/example/newsfeed/utils/: OnRecyclerViewItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  row_main_article_adapter.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
